// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E509E34B2426B46A00D54282 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E509E34A2426B46A00D54282 /* AppDelegate.swift */; };
		E509E34D2426B46A00D54282 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = E509E34C2426B46A00D54282 /* GameScene.sks */; };
		E509E3512426B46A00D54282 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = E509E3502426B46A00D54282 /* GameScene.swift */; };
		E509E3532426B46A00D54282 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E509E3522426B46A00D54282 /* GameViewController.swift */; };
		E509E3562426B46A00D54282 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E509E3542426B46A00D54282 /* Main.storyboard */; };
		E509E3582426B46C00D54282 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E509E3572426B46C00D54282 /* Assets.xcassets */; };
		E509E35B2426B46C00D54282 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E509E3592426B46C00D54282 /* LaunchScreen.storyboard */; };
		E509E36D2426B4E600D54282 /* swoosh1.caf in Resources */ = {isa = PBXBuildFile; fileRef = E509E3622426B4E500D54282 /* swoosh1.caf */; };
		E509E36E2426B4E600D54282 /* whack.caf in Resources */ = {isa = PBXBuildFile; fileRef = E509E3632426B4E500D54282 /* whack.caf */; };
		E509E36F2426B4E600D54282 /* launch.caf in Resources */ = {isa = PBXBuildFile; fileRef = E509E3642426B4E500D54282 /* launch.caf */; };
		E509E3702426B4E600D54282 /* sliceHitEnemy.sks in Resources */ = {isa = PBXBuildFile; fileRef = E509E3652426B4E500D54282 /* sliceHitEnemy.sks */; };
		E509E3722426B4E600D54282 /* wrong.caf in Resources */ = {isa = PBXBuildFile; fileRef = E509E3672426B4E500D54282 /* wrong.caf */; };
		E509E3732426B4E600D54282 /* explosion.caf in Resources */ = {isa = PBXBuildFile; fileRef = E509E3682426B4E500D54282 /* explosion.caf */; };
		E509E3742426B4E600D54282 /* swoosh2.caf in Resources */ = {isa = PBXBuildFile; fileRef = E509E3692426B4E500D54282 /* swoosh2.caf */; };
		E509E3752426B4E600D54282 /* swoosh3.caf in Resources */ = {isa = PBXBuildFile; fileRef = E509E36A2426B4E600D54282 /* swoosh3.caf */; };
		E509E3762426B4E600D54282 /* sliceHitBomb.sks in Resources */ = {isa = PBXBuildFile; fileRef = E509E36B2426B4E600D54282 /* sliceHitBomb.sks */; };
		E509E3772426B4E600D54282 /* sliceFuse.sks in Resources */ = {isa = PBXBuildFile; fileRef = E509E36C2426B4E600D54282 /* sliceFuse.sks */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E509E3472426B46A00D54282 /* Project23.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project23.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E509E34A2426B46A00D54282 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E509E34C2426B46A00D54282 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		E509E3502426B46A00D54282 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		E509E3522426B46A00D54282 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		E509E3552426B46A00D54282 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E509E3572426B46C00D54282 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E509E35A2426B46C00D54282 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E509E35C2426B46C00D54282 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E509E3622426B4E500D54282 /* swoosh1.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = swoosh1.caf; sourceTree = "<group>"; };
		E509E3632426B4E500D54282 /* whack.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = whack.caf; sourceTree = "<group>"; };
		E509E3642426B4E500D54282 /* launch.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = launch.caf; sourceTree = "<group>"; };
		E509E3652426B4E500D54282 /* sliceHitEnemy.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = sliceHitEnemy.sks; sourceTree = "<group>"; };
		E509E3672426B4E500D54282 /* wrong.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = wrong.caf; sourceTree = "<group>"; };
		E509E3682426B4E500D54282 /* explosion.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = explosion.caf; sourceTree = "<group>"; };
		E509E3692426B4E500D54282 /* swoosh2.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = swoosh2.caf; sourceTree = "<group>"; };
		E509E36A2426B4E600D54282 /* swoosh3.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = swoosh3.caf; sourceTree = "<group>"; };
		E509E36B2426B4E600D54282 /* sliceHitBomb.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = sliceHitBomb.sks; sourceTree = "<group>"; };
		E509E36C2426B4E600D54282 /* sliceFuse.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = sliceFuse.sks; sourceTree = "<group>"; };
		E5E8D94C2433B58D0008ED8E /* sliceBombFuse.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = sliceBombFuse.caf; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E509E3442426B46A00D54282 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E509E33E2426B46A00D54282 = {
			isa = PBXGroup;
			children = (
				E509E3492426B46A00D54282 /* Project23 */,
				E509E3482426B46A00D54282 /* Products */,
			);
			sourceTree = "<group>";
		};
		E509E3482426B46A00D54282 /* Products */ = {
			isa = PBXGroup;
			children = (
				E509E3472426B46A00D54282 /* Project23.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E509E3492426B46A00D54282 /* Project23 */ = {
			isa = PBXGroup;
			children = (
				E509E34A2426B46A00D54282 /* AppDelegate.swift */,
				E509E34C2426B46A00D54282 /* GameScene.sks */,
				E509E3502426B46A00D54282 /* GameScene.swift */,
				E509E3522426B46A00D54282 /* GameViewController.swift */,
				E509E3542426B46A00D54282 /* Main.storyboard */,
				E509E3572426B46C00D54282 /* Assets.xcassets */,
				E509E3592426B46C00D54282 /* LaunchScreen.storyboard */,
				E509E35C2426B46C00D54282 /* Info.plist */,
				E509E3682426B4E500D54282 /* explosion.caf */,
				E509E3642426B4E500D54282 /* launch.caf */,
				E509E36C2426B4E600D54282 /* sliceFuse.sks */,
				E5E8D94C2433B58D0008ED8E /* sliceBombFuse.caf */,
				E509E36B2426B4E600D54282 /* sliceHitBomb.sks */,
				E509E3652426B4E500D54282 /* sliceHitEnemy.sks */,
				E509E3622426B4E500D54282 /* swoosh1.caf */,
				E509E3692426B4E500D54282 /* swoosh2.caf */,
				E509E36A2426B4E600D54282 /* swoosh3.caf */,
				E509E3632426B4E500D54282 /* whack.caf */,
				E509E3672426B4E500D54282 /* wrong.caf */,
			);
			path = Project23;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E509E3462426B46A00D54282 /* Project23 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E509E35F2426B46C00D54282 /* Build configuration list for PBXNativeTarget "Project23" */;
			buildPhases = (
				E509E3432426B46A00D54282 /* Sources */,
				E509E3442426B46A00D54282 /* Frameworks */,
				E509E3452426B46A00D54282 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project23;
			productName = Project23;
			productReference = E509E3472426B46A00D54282 /* Project23.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E509E33F2426B46A00D54282 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Danni Brito";
				TargetAttributes = {
					E509E3462426B46A00D54282 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = E509E3422426B46A00D54282 /* Build configuration list for PBXProject "Project23" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E509E33E2426B46A00D54282;
			productRefGroup = E509E3482426B46A00D54282 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E509E3462426B46A00D54282 /* Project23 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E509E3452426B46A00D54282 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E509E3562426B46A00D54282 /* Main.storyboard in Resources */,
				E509E36D2426B4E600D54282 /* swoosh1.caf in Resources */,
				E509E3772426B4E600D54282 /* sliceFuse.sks in Resources */,
				E509E34D2426B46A00D54282 /* GameScene.sks in Resources */,
				E509E3762426B4E600D54282 /* sliceHitBomb.sks in Resources */,
				E509E3732426B4E600D54282 /* explosion.caf in Resources */,
				E509E3702426B4E600D54282 /* sliceHitEnemy.sks in Resources */,
				E509E36F2426B4E600D54282 /* launch.caf in Resources */,
				E509E3582426B46C00D54282 /* Assets.xcassets in Resources */,
				E509E3742426B4E600D54282 /* swoosh2.caf in Resources */,
				E509E35B2426B46C00D54282 /* LaunchScreen.storyboard in Resources */,
				E509E3752426B4E600D54282 /* swoosh3.caf in Resources */,
				E509E3722426B4E600D54282 /* wrong.caf in Resources */,
				E509E36E2426B4E600D54282 /* whack.caf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E509E3432426B46A00D54282 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E509E3512426B46A00D54282 /* GameScene.swift in Sources */,
				E509E3532426B46A00D54282 /* GameViewController.swift in Sources */,
				E509E34B2426B46A00D54282 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E509E3542426B46A00D54282 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E509E3552426B46A00D54282 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E509E3592426B46C00D54282 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E509E35A2426B46C00D54282 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E509E35D2426B46C00D54282 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E509E35E2426B46C00D54282 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E509E3602426B46C00D54282 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3V88CP9Q7V;
				INFOPLIST_FILE = Project23/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.danni.Project23;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		E509E3612426B46C00D54282 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3V88CP9Q7V;
				INFOPLIST_FILE = Project23/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.danni.Project23;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E509E3422426B46A00D54282 /* Build configuration list for PBXProject "Project23" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E509E35D2426B46C00D54282 /* Debug */,
				E509E35E2426B46C00D54282 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E509E35F2426B46C00D54282 /* Build configuration list for PBXNativeTarget "Project23" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E509E3602426B46C00D54282 /* Debug */,
				E509E3612426B46C00D54282 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E509E33F2426B46A00D54282 /* Project object */;
}
